<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="SHORTCUT ICON" href="" />
    <title>Warner Bros Studios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: url(img/in.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .caption {
            text-align: center;
            font-size: 24px;
            color: white;
            margin-top: 20vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img alt="logo" src="img/lg.png" height="50" width="50">
            <h1>Warner Bros Studios</h1>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li>
                    <a href="MainMovies.html">Tv Shows</a>
                </li>
                <li><a href="SecondMovies.html">Movies</a></li>
                <li>
                    <a href="games.html">Games</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>
            </ul>
        </div>
        <br>

    </div>

    <div class="caption">
        <p>Where Imagination Takes Flight</p>
    </div>

    <footer>
        <div class="wrapper2">
            <ul>
                <li>
                    <div class="text">
                        <h4>Navigation</h4>
                        <div>
                            <a href="#">About us</a>
                            <a href="contact.html">Contact us</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h4>Copyright</h4>
                        <div>
                            © Copyright 2023 Warner Bros Studios
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text">
                        <h4>Assignment by</h4>
                        <div>
                            <p>Rorisang</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>